#
# JDBC properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentscheduler?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kapoor123
spring.datasource.hikari.maximum-pool-size=7

#
# mail properties
#
mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kapoor98.ak@gmail.com
spring.mail.password=xpdc aecf iagf ccap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# JWT token secret in Base64
#
app.jwtSecret=eW91cl9qd3Rfc2VjcmV0

base.url=http://localhost:8080